require 'frebby/presets/packer'

# This should match the simple packer example from
# https://www.packer.io/intro/getting-started/build-image.html

variables do
  aws_access_key ''
  aws_secret_key ''
end

builder do
  type 'amazon-ebs'
  access_key '{{user `aws_access_key`}}'
  secret_key '{{user `aws_secret_key`}}'
  region 'us-east-1'

  source_ami_filter do
    owners %w[099720109477]
    most_recent true
    filters(
      'virtualization-type' => 'hvm',
      'name' => 'ubuntu/images/*ubuntu-xenial-16.04-amd64-server-*',
      'root-device-type' => 'ebs'
    )
  end

  instance_type 't2.micro'
  ssh_username 'ubuntu'
  ami_name 'packer-example {{timestamp}}'
end
